<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etCourseTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Курс атауы"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etCourseDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Сипаттама"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnCreateCourse"
        android:text="Курс қосу"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>
</LinearLayout>
